{
  "name": "@yomguithereal/eslint-config",
  "version": "4.2.0",
  "description": "Just an eslint config.",
  "main": "index.js",
  "scripts": {
    "test": "eslint -c ./es6.js *.js ./rules",
    "test:react": "eslint -c ./test/react-config.js ./test/react.jsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yomguithereal/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "config",
    "lint"
  ],
  "author": {
    "name": "Guillaume Plique",
    "url": "http://github.com/Yomguithereal"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yomguithereal/eslint-config/issues"
  },
  "homepage": "https://github.com/yomguithereal/eslint-config#readme",
  "devDependencies": {
    "eslint": "^4.0.0",
    "eslint-plugin-react": "^7.1.0"
  }
}
